<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/imageShowLayout"
            android:visibility="gone"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            card_view:cardElevation="20dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/printImage"
                        android:onClick="PrintImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/toolbar_background"
                        android:src="@drawable/print"/>
                    <ImageButton
                        android:id="@+id/downloadImage"
                        android:onClick="DownloadImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/toolbar_background"
                        android:src="@drawable/download"/>
                    <ImageButton
                        android:id="@+id/shareImage"
                        android:onClick="ShareImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="@drawable/toolbar_background"
                        android:src="@drawable/share"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/videoShowLayout"
            android:visibility="gone"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            card_view:cardElevation="20dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/playVideo"
                        android:onClick="startPlayingVideo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="@drawable/toolbar_background"
                        android:src="@drawable/play"/>
                    <ImageButton
                        android:id="@+id/pauseVideo"
                        android:onClick="pausePlayingVideo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:padding="5dp"
                        android:background="@drawable/toolbar_background"
                        android:src="@drawable/pause"/>
                    <ImageButton
                        android:id="@+id/downloadVideo"
                        android:onClick="downloadVideoToSDCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/toolbar_background"
                        android:src="@drawable/download"/>
                    <ImageButton
                        android:id="@+id/shareVideo"
                        android:onClick="shareVideo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="@drawable/toolbar_background"
                        android:src="@drawable/share"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>
</android.support.v4.widget.NestedScrollView>
